@media screen and (min-width:767px) {

* {
  margin: 0;
  border: 0;
}

body {
  font-family: Poppins;
  font-size: 15px;
  background-color:hsl(229, 6%, 66%);

}

h1 {
  font-weight: 200;
}

p {
  font-weight: 200;
}

h3, p {
  margin: 12px 12px;
}

#thickheading {
  font-weight: 600;
}

main {
  width: 70%;
  min-width: 1000px;
  position: relative;
  margin: 50px auto;
  padding: 70px 140px;
  background-color: hsl(0, 0%, 98%);
}

.heading {
  max-width:500px; 
  position: relative;
  margin: auto;
  text-align: center;
}

img {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 15px 15px;
}

.grid {
  width: 1000px;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
  margin: 0 auto;
  position: relative;

}

.box {
  background-color: white;
  border-radius: 5px;
  height: 200px;
  width: 300px;
  position: relative;
  justify-items: center;
  box-shadow: 0px 15px 21px rgb(173, 173, 173); 
  
}

.a {
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
  justify-self: center;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.b {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
  justify-self: center;
  margin-bottom: 90px;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.c {
  grid-area: 2 / 2 / 4 / 3;
  align-self: center;
  justify-self: center;
  margin-top: 90px;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.d {
  grid-column-start: 3;
  grid-row-start: 2;
  align-items: center;
  justify-self: center;
  border-top: 5px solid hsl(212, 86%, 64%);
}
}

@media screen and (max-width:766px) {
  body {
  font-family: Poppins;
  font-size: 15px;
  background-color:hsl(0, 0%, 98%);
  margin: 0 auto;
}

h1 {
  font-weight: 200;
}

p {
  font-weight: 200;
}

h3, p {
  margin: 12px 12px;
}

#thickheading {
  font-weight: 600;
}

main {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-color: hsl(0, 0%, 98%);
}

.heading {
  text-align: center;
  width: 300px; 
  position: relative;
  margin: 50px auto;
}

img {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 15px 15px;
}

.grid {
  width: 90%;
  height: 1000px;
  display: grid;
  grid-template-rows: repeat(4,200px);
  grid-template-columns: 100%;
  justify-content: center;
  margin: 50px auto;
  position: relative;
  grid-gap: 50px;
}

.box {
  background-color: white;
  border-radius: 5px;
  height: auto;
  width: 322px;
  position: relative;
  justify-content: right;
  box-shadow: 0px 15px 21px rgb(173, 173, 173);
  
}

.a {
  grid-row-start: 1;
  border-top: 5px solid hsl(180, 62%, 55%);
  margin: 0 auto;
  position: relative;
}

.b {
  grid-row-start: 2;
  border-top: 5px solid hsl(0, 78%, 62%);
  margin: 0 auto;
  position: relative;
}

.c {
  grid-row-start: 3;
  border-top: 5px solid hsl(34, 97%, 64%);
  margin: 0 auto;
  position: relative;
}

.d {
  grid-row-start: 4;
  border-top: 5px solid hsl(212, 86%, 64%);
  margin: 0 auto;
  position: relative;
}
}
  
 